{
  "name": "app",
  "version": "1.0.0",
  "description": "\"# PTUDW-Final-Project-Online-Academy\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dutus244/PTUDW-Final-Project-Online-Academy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dutus244/PTUDW-Final-Project-Online-Academy/issues"
  },
  "homepage": "https://github.com/Dutus244/PTUDW-Final-Project-Online-Academy#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^3.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^6.0.6",
    "express-handlebars-sections": "^1.0.1",
    "express-session": "^1.17.3",
    "knex": "^2.4.2",
    "moment": "^2.29.4",
    "mssql": "^9.1.1",
    "mysql2": "^2.3.3",
    "numeral": "^2.0.6"
  }
}
